{
  "manifest_version": 3,
  "name": "Atendo - Captura de Leads (WhatsApp Web)",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost/*",
    "https://atendo.website/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
